\relax 
\citation{Brown1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Audio reality vs Virtual reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Augmented audio reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Previous works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Localization/Lateralization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Issues in headphones-conveyed sound}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Externalization errors}{2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Localization errors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Reversal errors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and implementation choiches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}openFrameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Description}{3}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Addons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Main issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}The openFrameworks project}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Compiling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensor data retrieving}{4}}
\citation{Brown1997}
\citation{Brown1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Audio engine}{5}}
\newlabel{eq:analog}{{2}{5}}
\newlabel{eq:bilin}{{3}{5}}
\newlabel{eq:filter}{{4}{5}}
\newlabel{eq:filterparam}{{5}{5}}
\newlabel{eq:out}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}User interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Test group}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Methodology and procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibdata{}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivations}{6}}
\newlabel{eq:DerivationFilterCoeff}{{A}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivations}{6}}
\newlabel{eq:DerivationC++}{{B}{6}}
