\relax 
\citation{Brown1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}State of the art}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Audio reality vs Virtual reality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Augmented audio reality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Previous work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Human sound localization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Localization/Lateralization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Issues in headphones-conveyed sound}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}6a}Externalization errors}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}6b}Localization errors}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}6c}Reversal errors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and implementation choiches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}openFrameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Addons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Main issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}The openFrameworks project}{3}}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{Woodworth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Compiling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensor data retrieving}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the model provided on a theoretical basis in\nobreakspace  {}\cite  {Brown1997}}}{4}}
\newlabel{fig:workflow}{{1}{4}}
\newlabel{eq:haversine}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Audio engine}{4}}
\citation{BrownAndDuda}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}The head model}{5}}
\newlabel{eq:ITDfront}{{1}{5}}
\newlabel{eq:ITDback}{{2}{5}}
\newlabel{eq:ITDL}{{3}{5}}
\newlabel{eq:ITDR}{{4}{5}}
\newlabel{eq:analog}{{5}{5}}
\newlabel{eq:bilin}{{6}{5}}
\newlabel{eq:filter}{{7}{5}}
\newlabel{eq:filterparam}{{8}{5}}
\newlabel{eq:out}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}The pinna model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinna model. Image taken from \cite  {Brown1997}}}{5}}
\newlabel{fig:pinnaModel}{{2}{5}}
\newlabel{eq:pinna}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pinna model coefficients}}{5}}
\newlabel{PinnaModel parameters}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}The room model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}User interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Materials and methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Participants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Apparatus and stimuli}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Analyses}{6}}
\citation{DeWinter2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Quantitative}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Qualitative}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Questionnaire results}}{7}}
\newlabel{table:questionnairetable}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall results}}{7}}
\newlabel{table:overallquestionaire}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivations}{8}}
\newlabel{eq:DerivationFilterCoeff}{{A}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivations}{8}}
\newlabel{eq:DerivationC++}{{B}{8}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{References}{9}}
