\relax 
\citation{Brown1997}
\citation{AndyFarnell2010}
\citation{begault19943}
\citation{Meshram2014}
\citation{Brown1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}State of the art}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Audio reality vs Augmented reality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Augmented audio reality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Previous work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Human sound localization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Localization/Lateralization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Issues in headphones-conveyed sound}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}6a}Externalization errors}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}6b}Localization errors}{2}}
\citation{aroundMe}
\citation{Brown1997}
\citation{AndyFarnell2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}6c}Reversal errors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design, Implementation and Mobile Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}openFrameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Addons}{3}}
\newlabel{refOF}{{3}{3}}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}The openFrameworks project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sensor data retrieving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Computing theta and distance}{4}}
\newlabel{eq:distancehaversine1}{{1}{4}}
\newlabel{eq:distancehaversine2}{{2}{4}}
\newlabel{eq:distancehaversine3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Audio engine}{4}}
\citation{everest2009master}
\citation{everest2009master}
\citation{Woodworth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the model provided on a theoretical basis in\nobreakspace  {}\cite  {Brown1997}}}{5}}
\newlabel{fig:workflow}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The audio engine implemented in Pure Data}}{5}}
\newlabel{fig:augioengine}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}The distance model}{5}}
\newlabel{eq:soundpressure}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}The head model}{5}}
\newlabel{eq:ITDfront}{{5}{5}}
\newlabel{eq:ITDback}{{6}{5}}
\newlabel{eq:ITDL}{{7}{5}}
\newlabel{eq:ITDR}{{8}{5}}
\newlabel{eq:analog}{{9}{5}}
\newlabel{eq:bilin}{{10}{5}}
\newlabel{eq:filter}{{11}{5}}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{begault19943}
\citation{AndyFarnell2010}
\citation{AndyFarnell2010}
\newlabel{eq:filterparam}{{12}{6}}
\newlabel{eq:out}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}The pinna model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinna model. Image taken from\nobreakspace  {}\cite  {Brown1997}}}{6}}
\newlabel{fig:pinnaModel}{{3}{6}}
\newlabel{eq:pinna}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pinna model coefficients}}{6}}
\newlabel{PinnaModel parameters}{{I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}The room model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materials and methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Participants}{6}}
\citation{AndyFarnell2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Apparatus and stimuli}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Procedure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Analyses}{7}}
\citation{DeWinter2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Quantitative}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Qualitative}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Questionnaire results}}{8}}
\newlabel{table:questionnairetable}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall results}}{8}}
\newlabel{table:overallquestionaire}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Future improvements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Brown1997}{1}
\bibcite{AndyFarnell2010}{2}
\bibcite{begault19943}{3}
\bibcite{Meshram2014}{4}
\bibcite{aroundMe}{5}
\bibcite{everest2009master}{6}
\bibcite{Woodworth}{7}
\bibcite{DeWinter2013}{8}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivations}{10}}
\newlabel{eq:DerivationFilterCoeff}{{A}{10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivations}{10}}
\newlabel{eq:DerivationC++}{{B}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
