\begin{thebibliography}{1}

\bibitem{Brown1997}
C.~Brown and R.~Duda, ``An efficient hrtf model for 3-d sound,'' in {\em
  Applications of Signal Processing to Audio and Acoustics, 1997. 1997 IEEE
  ASSP Workshop on}, pp.~4 pp.--, Oct 1997.

\bibitem{AndyFarnell2010}
A.~Farnell, {\em Designing Sound}.
\newblock The MIT Press, 2010.

\bibitem{begault19943}
D.~Begault, {\em 3-D Sound for Virtual Reality and Multimedia}.
\newblock AP Professional, 1994.

\bibitem{Meshram2014}
A.~Meshram, R.~Mehra, and D.~Manocha, ``Efficient hrtf computation using
  adaptive rectangular decomposition,'' in {\em Audio Engineering Society
  Conference: 55th International Conference: Spatial Audio}, Aug 2014.

\bibitem{aroundMe}
J.~Blum, M.~Bouchard, and J.~Cooperstock, ``What’s around me? spatialized
  audio augmented reality for blind users with a smartphone,'' in {\em Mobile
  and Ubiquitous Systems: Computing, Networking, and Services} (A.~Puiatti and
  T.~Gu, eds.), vol.~104 of {\em Lecture Notes of the Institute for Computer
  Sciences, Social Informatics and Telecommunications Engineering}, pp.~49--62,
  Springer Berlin Heidelberg, 2012.

\bibitem{everest2009master}
F.~Everest and K.~Pohlmann, {\em Master Handbook of Acoustics}.
\newblock McGraw-Hill Education, 2009.

\bibitem{Woodworth}
N.~L. Aaronson and W.~M. Hartmann, ``Testing, correcting, and extending the
  woodworth model for interaural time difference,'' {\em The Journal of the
  Acoustical Society of America}, vol.~135, no.~2, pp.~817--823, 2014.

\bibitem{DeWinter2013}
??, ``??.''
\newblock ??

\end{thebibliography}
