\begin{thebibliography}{10}

\bibitem{AndyFarnell2010}
A.~Farnell, {\em Designing Sound}.
\newblock The MIT Press, 2010.

\bibitem{begault19943}
D.~Begault, {\em 3-D Sound for Virtual Reality and Multimedia}.
\newblock AP Professional, 1994.

\bibitem{Meshram2014}
A.~Meshram, R.~Mehra, and D.~Manocha, ``Efficient hrtf computation using
  adaptive rectangular decomposition,'' in {\em Audio Engineering Society
  Conference: 55th International Conference: Spatial Audio}, Aug 2014.

\bibitem{Brown1997}
C.~Brown and R.~Duda, ``An efficient hrtf model for 3-d sound,'' in {\em
  Applications of Signal Processing to Audio and Acoustics, 1997. 1997 IEEE
  ASSP Workshop on}, pp.~4 pp.--, Oct 1997.

\bibitem{harma2004}
A.~H{\~a}rm{\"a}, J.~Jakka, and et~Al., ``Augmented reality audio for mobile
  and wearable appliances,'' {\em J. Audio Eng. Soc.}, vol.~52, pp.~618--639,
  June 2004.

\bibitem{alvarez2011}
Y.~V. Alvarez, I.~Oakley, and S.~A. Brewster, ``Auditory display design for
  exploration in mobile audio-augmented reality,'' {\em Pers Ubiquit Comput},
  vol.~6, pp.~987--999, 2011.

\bibitem{everest2009master}
F.~Everest and K.~Pohlmann, {\em Master Handbook of Acoustics}.
\newblock McGraw-Hill Education, 2009.

\bibitem{blauert1997spatial}
J.~Blauert, {\em Spatial Hearing: The Psychophysics of Human Sound
  Localization}.
\newblock MIT Press, 1997.

\bibitem{gelfand2004hearing}
S.~Gelfand and S.~Gelfand, {\em Hearing: An Introduction to Psychological and
  Physiological Acoustics, Fourth Edition}.
\newblock CRC Press, 2004.

\bibitem{plenge1972}
G.~Plenge, ``On the differences between localization and lateralization,'' {\em
  J. Acoust. Soc. Am.}, vol.~56, pp.~944--951, September 1974.

\bibitem{hartmann1996}
W.~M. Hartmann and A.~Wittenberg, ``On the externalization of sound images,''
  {\em The Journal of the Acoustical Society of America}, vol.~99, no.~6,
  pp.~3678--3688, 1996.

\bibitem{begault2001}
D.~R. Begault and E.~M. Wenzel, ``Direct comparison of the effect of head
  tracking, reverberation and individualized head-related transfer functions on
  the spatial perception of a virtual sound source,'' {\em J. Audio Eng. Soc.},
  vol.~49, pp.~904--916, October 2001.

\bibitem{rozier2000}
J.~M. Rozier, {\em Hear\&There: An augmented reality system of linked audio}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2000.

\bibitem{begault1992}
D.~R. Begault, ``Perceptual similarity of measured and synthetic hrtf filtered
  speech stimuli,'' {\em The Journal of the Acoustical Society of America},
  vol.~92, no.~4, pp.~2334--2334, 1992.

\bibitem{mynatt1997}
E.~D. Mynatt, M.~Back, R.~Want, and R.~Frederick, ``Audio aura: Light-weight
  audio augmented reality,'' in {\em Proceedings of the 10th annual ACM
  symposium on User interface software and technology}, pp.~211--212, 1997.

\bibitem{bederson1995}
B.~B. Bederson, ``Audio augmented reality: a prototype automated tour guide,''
  in {\em Conference companion on Human factors in computing systems},
  pp.~210--211, ACM, 1995.

\bibitem{aroundMe}
J.~Blum, M.~Bouchard, and J.~Cooperstock, ``What's around me? spatialized audio
  augmented reality for blind users with a smartphone,'' in {\em Mobile and
  Ubiquitous Systems: Computing, Networking, and Services} (A.~Puiatti and
  T.~Gu, eds.), vol.~104 of {\em Lecture Notes of the Institute for Computer
  Sciences, Social Informatics and Telecommunications Engineering}, pp.~49--62,
  Springer Berlin Heidelberg, 2012.

\bibitem{Woodworth}
N.~L. Aaronson and W.~M. Hartmann, ``Testing, correcting, and extending the
  woodworth model for interaural time difference,'' {\em The Journal of the
  Acoustical Society of America}, vol.~135, no.~2, pp.~817--823, 2014.

\bibitem{DeWinter2013}
??, ``??.''
\newblock ??

\end{thebibliography}
