This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Bederson1995"
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 5048 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 201
> -- 78
< -- 0
+ -- 30
- -- 20
* -- 125
:= -- 305
add.period$ -- 15
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 249
format.name$ -- 20
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 39
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 77
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 94
(There was 1 warning)
