This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            576 strings with 5947 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 383
> -- 126
< -- 0
+ -- 49
- -- 33
* -- 240
:= -- 538
add.period$ -- 22
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 220
empty$ -- 420
format.name$ -- 33
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 58
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 217
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 153
