\relax 
\citation{AndyFarnell2010}
\citation{begault19943}
\citation{Meshram2014}
\citation{Brown1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}State of the art in audio augmented reality}{1}}
\citation{Bederson1995}
\citation{everest2009master}
\citation{everest2009master}
\citation{blauert1997spatial}
\citation{gelfand2004hearing}
\citation{aroundMe}
\citation{Brown1997}
\citation{AndyFarnell2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0a}Externalization errors}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0b}Localization errors}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0c}Reversal errors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design, Implementation and Mobile Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sensor data retrieving}{3}}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{everest2009master}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Computing theta and distance}{4}}
\newlabel{eq:distancehaversine1}{{1}{4}}
\newlabel{eq:distancehaversine2}{{2}{4}}
\newlabel{eq:distancehaversine3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Audio engine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the model provided on a theoretical basis in\nobreakspace  {}\cite  {Brown1997}}}{4}}
\newlabel{fig:workflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}The distance model}{4}}
\citation{everest2009master}
\citation{Woodworth}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The audio engine implemented in Pure Data}}{5}}
\newlabel{fig:augioengine}{{2}{5}}
\newlabel{eq:soundpressure}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}The head model}{5}}
\newlabel{eq:ITDfront}{{5}{5}}
\newlabel{eq:ITDback}{{6}{5}}
\newlabel{eq:ITDL}{{7}{5}}
\newlabel{eq:ITDR}{{8}{5}}
\newlabel{eq:analog}{{9}{5}}
\newlabel{eq:filterparam}{{10}{5}}
\newlabel{eq:out}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}The pinna model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinna model. Image taken from\nobreakspace  {}\cite  {Brown1997}}}{5}}
\newlabel{fig:pinnaModel}{{3}{5}}
\newlabel{eq:pinna}{{12}{5}}
\citation{Brown1997}
\citation{begault19943}
\citation{AndyFarnell2010}
\citation{AndyFarnell2010}
\citation{AndyFarnell2010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pinna model coefficients}}{6}}
\newlabel{PinnaModel parameters}{{I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}The room model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Materials and methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Participants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Apparatus and stimuli}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Analyses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Quantitative}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Qualitative}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Questionnaire results}}{7}}
\newlabel{table:questionnairetable}{{II}{7}}
\citation{DeWinter2013}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall results}}{8}}
\newlabel{table:overallquestionaire}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Future improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\citation{Brown1997}
\citation{Brown1997}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivations}{9}}
\newlabel{eq:bilin}{{13}{9}}
\newlabel{eq:filter}{{14}{9}}
\newlabel{eq:DerivationFilterCoeff}{{A}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivations}{9}}
\newlabel{eq:DerivationC++}{{B}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: openFrameworks}{9}}
\newlabel{refOF}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-}1}Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-}2}Addons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {C-}3}The openFrameworks project}{10}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{AndyFarnell2010}{1}
\bibcite{begault19943}{2}
\bibcite{Meshram2014}{3}
\bibcite{Brown1997}{4}
\bibcite{everest2009master}{5}
\bibcite{blauert1997spatial}{6}
\bibcite{gelfand2004hearing}{7}
\bibcite{aroundMe}{8}
\bibcite{Woodworth}{9}
\bibcite{DeWinter2013}{10}
\@writefile{toc}{\contentsline {section}{References}{11}}
