\relax 
\citation{Brown1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art in 3-D sound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sensory data extraction}{1}}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1997}
\citation{Brown1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Audio engine}{2}}
\newlabel{eq:analog}{{1}{2}}
\newlabel{eq:bilin}{{2}{2}}
\newlabel{eq:filter}{{3}{2}}
\newlabel{eq:filterparam}{{4}{2}}
\newlabel{eq:out}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibdata{}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivations}{3}}
\newlabel{eq:DerivationFilterCoeff}{{A}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivations}{3}}
\newlabel{eq:DerivationC++}{{B}{3}}
