\begin{thebibliography}{1}

\bibitem{Brown1997}
C.~Brown and R.~Duda, ``An efficient hrtf model for 3-d sound,'' in {\em
  Applications of Signal Processing to Audio and Acoustics, 1997. 1997 IEEE
  ASSP Workshop on}, pp.~4 pp.--, Oct 1997.

\bibitem{Woodworth}
N.~L. Aaronson and W.~M. Hartmann, ``Testing, correcting, and extending the
  woodworth model for interaural time difference,'' {\em The Journal of the
  Acoustical Society of America}, vol.~135, no.~2, pp.~817--823, 2014.

\bibitem{Rasch2014}
??, ``??.''
\newblock ??

\bibitem{DeWinter2013}
??, ``??.''
\newblock ??

\end{thebibliography}
